Secret message is: 'You can find the source code here: https://github.com/docker-hy'

Commands:
➜  ~ docker run --name secret -d devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
d4a6d86bb644c1b7b5f47b77b047c790684e42c2233eb7033db9b6d56a92f579
➜  ~ docker exec -it secret bash
root@d4a6d86bb644:/usr/src/app# ls
server  text.log
root@d4a6d86bb644:/usr/src/app# tail -f ./text.log
2022-02-08 07:58:32 +0000 UTC
2022-02-08 07:58:34 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-08 07:58:36 +0000 UTC
2022-02-08 07:58:38 +0000 UTC
2022-02-08 07:58:40 +0000 UTC
2022-02-08 07:58:42 +0000 UTC
2022-02-08 07:58:44 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-08 07:58:46 +0000 UTC
2022-02-08 07:58:48 +0000 UTC
2022-02-08 07:58:50 +0000 UTC
2022-02-08 07:58:52 +0000 UTC
2022-02-08 07:58:54 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-08 07:58:56 +0000 UTC
^C
root@d4a6d86bb644:/usr/src/app# exit
exit
